# Wallet

./: Betsson.OnlineWallets.sln  README.md
src/API Tests/: Dockerfile  test.csproj  tests.cs
src/Betsson.OnlineWallets/: Betsson.OnlineWallets.csproj
src/Betsson.OnlineWallets.Tests/: APITests.cs  Betsson.OnlineWallets.Tests.csproj  UnitTests.cs
src/Betsson.OnlineWallets/Services/: OnlineWalletService.cs  UnitTests.cs
